<script>
  import docs from '$lib/Graphics.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte' 
  import CodeExample from'$lib/website/CodeExample.svelte' 
  import CSR from '$lib/website/CSR.svelte'
  import Basic from './_examples/Basic.svelte'
  import BasicSrc from './_examples/Basic.svelte?raw'
</script>

# Graphics

## Usage

<CSR>
  <CodeExample src={BasicSrc}>
    <Basic />
  </CodeExample>
</CSR>

<ComponentDocs docs={docs} pixiDocs={{ name: "PIXI.Graphics" }}/>
