---
title: svelte-pixi
---

A Svelte component library for Pixi applications. **This is still in its early stages, so don't expect everything to work perfectly!**

[PRs are welcome if you'd like to contribute](https://github.com/mattjennings/svelte-pixi)

## Getting Started

### Install

```cli
npm install pixi.js svelte-pixi
```

### Usage

```svelte example csr
<script>
  import { Pixi, Text } from 'svelte-pixi'
</script>

<Pixi width={400} height={400}>
  <Text
    text="Hello World"
    anchor={0.5}
    x={200}
    y={200}
    style={{
      fill: 'white'
    }} />
</Pixi>
```
