---
title: AnimatedSprite
---

<script>
  import docs from '$lib/AnimatedSprite.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

An AnimatedSprite is a simple way to display an animation depicted by a list of textures.

I recommend using spritesheets created by TexturePacker ([they have a great tutorial on it](https://www.codeandweb.com/texturepacker/tutorials/how-to-create-sprite-sheets-and-animations-with-pixijs5)).

If you don't want to use spritesheets, you can simply just pass in an array of your desired textures.

### Spritesheet

```svelte example csr
<script>
  import * as PIXI from 'pixi.js'
  import { AnimatedSprite, getResource } from 'svelte-pixi'
</script>

<Loader resources={['/assets/adventurer-spritesheet.json']}>
  <AnimatedSprite
    textures={[
      PIXI.Texture.from('adventurer-idle-00.png'),
      PIXI.Texture.from('adventurer-idle-01.png'),
      PIXI.Texture.from('adventurer-idle-02.png'),
    ]}
    playing
    animationSpeed={0.1}
    x={200}
    y={200}
    anchor={0.5}
    scale={2}
  />
</Loader>
```

### Multiple Animations from Spritesheet

```svelte example csr resources=["/assets/adventurer-spritesheet.json"]
<script>
  import { AnimatedSprite, Loader, getResource } from 'svelte-pixi'

  // loaded from parent <Loader />
  const { spritesheet } = getResource('/assets/adventurer-spritesheet.json')
  let textures = spritesheet.animations['adventurer-idle']

  function changeAnimation() {
    // pick an an animation from the spritesheet at random
    const keys = Object.keys(spritesheet.animations)
    const randomIndex = Math.floor(Math.random() * keys.length)
    textures = spritesheet.animations[keys[randomIndex]]
  }
</script>

<AnimatedSprite
  {textures}
  playing
  animationSpeed={0.1}
  x={200}
  y={200}
  anchor={0.5}
  scale={2}
  on:loop={changeAnimation}
/>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.AnimatedSprite"/>
