---
title: BitmapText
---

<script>
  import docs from '$lib/BitmapText.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

Creates a [Pixi BitmapText](https://pixijs.download/release/docs/PIXI.BitmapText.html) object.

## Usage

```svelte example csr bg="white"
<script>
  import { Application, Loader, BitmapText } from 'svelte-pixi'
</script>

<Loader
  resources={
    [['desyrel', '/assets/desyrel.xml']]
  }
>
  <BitmapText
    text={"the fox jumps over\nthe lazy dog"}
    x={200}
    y={200}
    anchor={0.5}
    style={{ fontName: 'Desyrel', fontSize: 48, align: 'center' }}
  />
</Loader>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.BitmapText" />
