---
title: Container
---

<script>
  import docs from '$lib/Container.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

A Container represents a collection of display objects. They can be used to group child components and manipulate them together.

When child components are rendered inside, their coordinates become local to the parent Container.

## Usage

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Container, Text, onTick } from 'svelte-pixi'

  let x = 200
  let y = 100
  let direction = -1

  // move container back and forth
  onTick((delta) =>{
    if (x <= 0) {
      direction = 1
    } else if (x >= 340) {
      direction = -1
    }

    x += 2 * direction * delta
  })

</script>

<Container {x} {y}>
  <Text text="Hello" style={{ fill: 'white' }} />
  <Text text="World" y={60} style={{ fill: 'white' }} />
</Container>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.Container" />
