---
title: Container
pixi: https://pixijs.download/release/docs/PIXI.Container.html
---

A Container represents a collection of display objects. They can be used to group child components and manipulate them together.

When child components are rendered inside, their coordinates become local to the parent Container.

## Usage

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Container, Text, onTick } from 'svelte-pixi'

  let x = 200
  let y = 100
  let direction = -1

  // move container back and forth
  onTick((delta) =>{
    if (x <= 0) {
      direction = 1
    } else if (x >= 340) {
      direction = -1
    }

    x += 2 * direction * delta
  })

</script>

<Container {x} {y}>
  <Text text="Hello" style={{ fill: 'white' }} />
  <Text text="World" y={60} style={{ fill: 'white' }} />
</Container>
```

## getContainer()

Container provides context that can be consumed by child components

```js
import { getContainer } from 'svelte-pixi'

const { container } = getContainer()
```

| Name        | Type             | Description                        |
| ----------- | ---------------- | ---------------------------------- |
| `container` | `PIXI.Container` | The parent PIXI.Container instance |

## getStage()

Returns the root Container instance

```js
import { getStage } from 'svelte-pixi'

const { stage } = getStage()
```

| Name    | Type             | Description                      |
| ------- | ---------------- | -------------------------------- |
| `stage` | `PIXI.Container` | The root PIXI.Container instance |
