---
title: Container
pixi: https://pixijs.download/release/docs/PIXI.Container.html
---

A Container is the base component for all components that render to the screen. It can be used on its own, but components such as Sprite or Graphics will be composed of Containers (and will provide context for [getContainer](/docs/utilities/get-container))

When child components are rendered inside, their coordinates become local to the parent Container.

## Usage

```svelte csr example
<script>
  import { onMount } from 'svelte'
  import { Container, Text, onTick } from 'svelte-pixi'

  let x = 200
  let y = 100
  let direction = -1

  // move container back and forth
  onTick((delta) =>{
    if (x <= 0) {
      direction = 1
    } else if (x >= 340) {
      direction = -1
    }

    x += 2 * direction * delta
  })

</script>

<Container {x} {y}>
  <Text text="Hello" style={{ fill: 'white' }} />
  <Text text="World" y={60} style={{ fill: 'white' }} />
</Container>
```
