---
title: Graphics
---

<script>
  import docs from '$lib/Graphics.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte'
</script>

## Usage

Graphics can be used for any kind of drawing. Use the `draw` prop to interact with the graphics API.

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Application, Graphics, Ticker } from 'svelte-pixi'

  let grow = true
  let size = 50

  function tick(ev) {
    const delta = ev.detail

    let growBy = delta * (grow ? 1 : -1)
    size += growBy

    if (size >= 200) {
      grow = false
    } else if (size <= 50) {
      grow = true
    }
  }
</script>

<Application width={400} height={400} antialias>
  <Ticker on:tick={tick} />
  <Graphics
    x={200}
    y={200}
    draw={(graphics) => {
      graphics.clear()
      graphics.beginFill(0xde3249)
      graphics.drawCircle(0, 0, size)
      graphics.endFill()
    }}
  />
</Application>

```

<ComponentDocs docs={docs} pixiComponentName="PIXI.Graphics" />
