---
title: Graphics
---

<script>
  import docs from '$lib/Graphics.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte'
</script>

## Usage

Graphics can be used for any kind of drawing. Use the `draw` prop to interact with the graphics API.

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Graphics, onTick } from 'svelte-pixi'

  let size = 100
  let counter = 0

  onTick(delta => {
    counter += delta * 0.025

    size = 100 + Math.sin(counter) * 50
  })
</script>

<Graphics
  x={200}
  y={200}
  draw={(graphics) => {
    graphics.clear()
    graphics.beginFill(0xde3249)
    graphics.drawCircle(0, 0, size)
    graphics.endFill()
  }}
/>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.Graphics" />
