---
title: Loader
---

<script>
  import docs from '$lib/Loader.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

Preloads the assets (textures, audio, etc) required for your components.
It contains two slots, `loading` and default. The default slot will not
render until loading has finished.

You can show progress by using the `progress` prop from the `loading` slot.

## Usage

```svelte example csr
<script>
  import { Texture } from '@pixi/core'
  import { Application, Loader, Sprite, Text } from 'svelte-pixi'
</script>

<Application width={400} height={400} antialias backgroundColor={0xffffff}>
  <Loader let:progress resources={['/assets/great-success.png']}>
    <slot slot="loading">
      <Text text={`Loading... ${progress}`} x={200} y={200} anchor={0.5} />
    </slot>

    <Sprite
      texture={Texture.from('/assets/great-success.png')}
      x={20}
      y={50}
      width={360}
      height={300}
    />
  </Loader>
</Application>
```

<ComponentDocs docs={docs} />
