---
title: NineSlicePlane
---

<script>
  import docs from '$lib/NineSlicePlane.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

Creates a [PIXI.NineSlicePlane](https://pixijs.download/release/docs/PIXI.NineSlicePlane.html) object.

## Usage

```svelte example csr
<script>
  import * as PIXI from 'pixi.js'
  import { NineSlicePlane, onTick } from 'svelte-pixi'

  let width = 100
  let height = 100
  let counter = 0

  onTick(delta => {
    counter += delta * 0.04

    width = 100 + Math.cos(counter) * 20
    height = 100 + Math.sin(counter) * 20
  })
</script>

<NineSlicePlane
  x={200}
  y={200}
  texture={PIXI.Texture.from('/assets/nine-slice-blue.png')}
  leftWidth={12}
  topHeight={12}
  rightWidth={12}
  bottomHeight={12}
  {width}
  {height}
  pivot={{ x: width/2, y: height/2}}
  scale={2}
/>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.NineSlicePlane" />
