---
title: SimpleRope
pixi: https://pixijs.download/release/docs/PIXI.SimpleRope.html
---

The rope allows you to draw a texture across several points and then manipulate these points

## Usage

```svelte example csr
<script>
  import { SimpleRope, onTick } from 'svelte-pixi'
  import * as PIXI from 'pixi.js'

  const ropeLength = 918 / 20

  let count = 0
  let points = []

  for (let i = 0; i < 20; i++) {
    points.push({ x: i * ropeLength, y: 0 });
  }

  onTick((delta) => {
    count += 0.1;

    points = points.map((point, i) => ({
      x: i * ropeLength + Math.cos((i * 0.3) + count) * 20,
      y: Math.sin((i * 0.5) + count) * 30
    }))
  })

</script>

<SimpleRope
  x={20}
  y={200}
  texture={PIXI.Texture.from('/assets/snake.png')}
  scale={0.4}
  {points}
/>
```
