---
title: SimplePlane
---

<script>
  import docs from '$lib/SimplePlane.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

Creates a [PIXI.SimplePlane](https://pixijs.download/release/docs/PIXI.SimplePlane.html) object.

## Usage

```svelte example csr
<script>
  import { SimplePlane, onTick } from 'svelte-pixi'
  import * as PIXI from 'pixi.js'

  let plane
  $: buffer = plane && plane.geometry.getBuffer('aVertexPosition')

  onTick((delta) => {
    if (buffer) {
        // Randomize the vertice positions a bit to create movement.
        for (let i = 0; i < buffer.data.length; i++) {
            buffer.data[i] += (Math.random() - 0.5);
        }
        buffer.update();
    }
  })
</script>

<SimplePlane
  bind:instance={plane}
  texture={PIXI.Texture.from('/assets/bg_grass.jpg')}
  vertices={10}
/>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.SimplePlane" />
