---
title: Sprite
---

<script>
  import docs from '$lib/Sprite.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

Sprites are the base for all textured objects that are rendered to the screen

## Usage

```svelte example csr
<script>
  import { Sprite, Loader } from 'svelte-pixi'
  import * as PIXI from 'pixi.js'
</script>

<Sprite
  texture={PIXI.Texture.from('/assets/adventurer.png')}
  anchor={0.5}
  scale={2}
  x={200}
  y={200}
/>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.Sprite"/>
