---
title: Text
---

<script>
  import docs from '$lib/Text.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte' 
</script>

Renders a line or multiple lines of text to the canvas.

The primary advantage of this class over BitmapText is that you have great control over the style of the text, which you can change at runtime.

The primary disadvantages is that each piece of text has it's own texture, which can use more memory. When text changes, this texture has to be re-generated and re-uploaded to the GPU, taking up time.

To split a line you can use '\n' in your text string, or, on the style prop, change its `wordWrap` property to true and and give the `wordWrapWidth` property a value.

## Usage

```svelte example csr
<script>
  import { Pixi, Text } from 'svelte-pixi'
</script>

<Pixi width={400} height={400} antialias>
  <Text
    text="Hello World"
    anchor={0.5}
    x={200}
    y={200}
    style={{
      fill: 'white',
    }}
  />
</Pixi>
```

<ComponentDocs docs={docs} pixiDocs={{ name: "PIXI.Text" }}/>
