---
title: Ticker
pixi: https://pixijs.download/release/docs/Ticker.html
---

## Usage

```svelte example csr
<script>
  import { Ticker, Text } from 'svelte-pixi'

  let delta = 0
</script>

<Ticker
  on:tick={(ev) => {
    delta = ev.detail
  }}>
  <Text
    x={200}
    y={200}
    text={`Delta: ${delta.toFixed(10)}`}
    style={{ fill: 'white' }}
    anchor={0.5}
  />
</Ticker>
```

## onTick

Child components can use `onTick` to subscribe to the ticker

```svelte example csr
<script>
  import { Text, onTick } from 'svelte-pixi'

  let text = 0

  onTick((delta) => {
    text = `Delta: ${delta.toFixed(10)}`
  })
</script>

<Text
  x={200}
  y={200}
  {text}
  style={{ fill: 'white' }}
  anchor={0.5}
/>
```
