---
title: Ticker
---

<script>
  import docs from '$lib/Ticker.svelte?raw&sveld' 
  import ComponentDocs from'$lib/site/ComponentDocs.svelte' 
</script>

Creates a [Pixi Ticker](https://pixijs.download/release/docs/PIXI.Ticker.html).

Child components can use the `onTick` function from svelte-pixi to subscribe to the ticker.

## Usage

```svelte example csr
<script>
  import { Ticker, Text } from 'svelte-pixi'

  let delta = 0
</script>

<Ticker
  on:tick={(ev) => {
    delta = ev.detail
  }}>
  <Text
    x={200}
    y={200}
    text={`Delta: ${delta.toFixed(10)}`}
    style={{ fill: 'white' }}
    anchor={0.5}
  />
</Ticker>
```

## onTick

```svelte example csr
<script>
  import { Text, onTick } from 'svelte-pixi'

  let text = 0

  onTick((delta) => {
    text = `Delta: ${delta.toFixed(10)}`
  })
</script>

<Text
  x={200}
  y={200}
  {text}
  style={{ fill: 'white' }}
  anchor={0.5}
/>
```

<ComponentDocs docs={docs} pixiComponentName="PIXI.Ticker"/>
