<script>
  import docs from '$lib/Loader.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte' 
  import CodeExample from'$lib/website/CodeExample.svelte' 
  import CSR from '$lib/website/CSR.svelte'

  import Basic from './_examples/Basic.svelte'
  import BasicSrc from './_examples/Basic.svelte?raw'
</script>

# Loader

Loads the assets (textures, audio, etc) required for your components.
It contains two slots, `loading` and default. The default slot will not
render until loading has finished.

You can show progress by using the `progress` prop from the `loading` slot.

## Usage

<CSR>
  <CodeExample src={BasicSrc}>
    <Basic />
  </CodeExample>
</CSR>

<ComponentDocs docs={docs} />
