---
title: Creating a Project
order: 2
---

The easiest way to get started is to use one of the [example templates](https://github.com/mattjennings/svelte-pixi/tree/master/examples)

```bash
npx degit mattjennings/svelte-pixi/examples/vite
npm install
npm run dev
```

## Adding to an Existing Project

If you have an existing project, you just need to install the following dependencies:

```cli
npm install pixi.js svelte-pixi
```

### Vite / SvelteKit

If you're using Vite or SvelteKit, you'll need to add this to your Vite config:

```js
// vite.config.js
{
  optimizeDeps: {
    include: ['pixi.js'],
  },
}

// svelte.config.js
{
  kit: {
    /* ... */
    vite: {
      optimizeDeps: {
        include: ['pixi.js'],
      },
    },
  },
}
```
