<script>
  import docs from '$lib/AnimatedSprite.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte' 
</script>

# AnimatedSprite

An AnimatedSprite is a simple way to display an animation depicted by a list of textures.

I recommend using spritesheets created by TexturePacker ([they have a great tutorial on it](https://www.codeandweb.com/texturepacker/tutorials/how-to-create-sprite-sheets-and-animations-with-pixijs5)).

If you don't want to use spritesheets, you can simply just pass in an array of your desired textures.

### Spritesheet

```svelte example csr
<script context="module">
  // register spritesheet loader plugin
  import { registerLoaderPlugin } from 'svelte-pixi'
  import { SpritesheetLoader } from '@pixi/spritesheet'
  registerLoaderPlugin(SpritesheetLoader)
</script>

<script>
  import { Pixi, AnimatedSprite, Loader } from 'svelte-pixi'
  import { Texture } from '@pixi/core'
</script>

<Pixi width={400} height={400} antialias>
  <Loader resources={['/assets/adventurer-spritesheet.json']}>
    <AnimatedSprite
      textures={[
        Texture.from('adventurer-idle-00.png'),
        Texture.from('adventurer-idle-01.png'),
        Texture.from('adventurer-idle-02.png'),
      ]}
      playing
      animationSpeed={0.1}
      anchor={0.5}
      x={200}
      y={200}
      scale={{ x: 2, y: 2 }}
    />
  </Loader>
</Pixi>
```

### Multiple Animations from Spritesheet

```svelte example csr
<script context="module">
  // register spritesheet loader plugin
  import { registerLoaderPlugin } from 'svelte-pixi'
  import { SpritesheetLoader } from '@pixi/spritesheet'
  registerLoaderPlugin(SpritesheetLoader)
</script>

<script>
  import { Pixi, AnimatedSprite, Loader } from 'svelte-pixi'

  let spritesheet
  let animation = 'adventurer-idle'

  function getRandomIndex(arr) {
    return Math.floor(Math.random() * arr.length)
  }

  function changeAnimation() {
    // spritesheet.animation holds all of our animation keys, so we'll
    // pick one at random
    const keys = Object.keys(spritesheet.animations)
    animation = keys[getRandomIndex(keys)]
  }
</script>

<Pixi width={400} height={400} antialias>
  <Loader
    resources={['/assets/adventurer-spritesheet.json']}
    on:complete={({ detail }) => {
      spritesheet =
        detail.resources['/assets/adventurer-spritesheet.json'].spritesheet
    }}
  >
    <AnimatedSprite
      textures={spritesheet.animations[animation]}
      playing
      animationSpeed={0.1}
      anchor={0.5}
      x={200}
      y={200}
      scale={{ x: 2, y: 2 }}
      on:loop={changeAnimation}
    />
  </Loader>
</Pixi>
```

<ComponentDocs docs={docs} pixiDocs={{ name: "PIXI.AnimatedSprite" }}/>
