---
title: Container
---

<script>
  import docs from '$lib/Container.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte' 

  const customProps = ['instance', 'applyPropsOnMount']
</script>

A Container represents a collection of display objects. They can be used to group child components and manipulate them together.

When child components are rendered inside, their coordinates become local to the parent Container.

## Usage

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Pixi, Container, Text } from 'svelte-pixi'

  let x = 200
  let y = 100
  let app

  // move container back and forth
  onMount(() => {
    let direction = -1
    function tick() {
      if (x <= 0) {
        direction = 1
      } else if (x >= 340) {
        direction = -1
      }

      x += 1 * direction
    }

    app.ticker.add(tick)

    return () => app.ticker.remove(tick)
  })
</script>

<Pixi bind:instance={app} width={400} height={400} antialias>
  <Container {x} {y}>
    <Text text="Hello" style={{ fill: 'white' }} />
    <Text text="World" y={60} style={{ fill: 'white' }} />
  </Container>
</Pixi>
```

<ComponentDocs docs={docs} pixiDocs={{ name: "PIXI.Container", isLinkableProp: prop => !customProps.includes(prop) }}/>
