<script>
  import docs from '$lib/Graphics.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte'
</script>

# Graphics

## Usage

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Pixi, Graphics } from 'svelte-pixi'

  let grow = true
  let size = 50
  let app

  onMount(() => {
    function tick(delta) {
      let growBy = delta * (grow ? 1 : -1)
      size += growBy

      if (size >= 200) {
        grow = false
      } else if (size <= 50) {
        grow = true
      }
    }


    app.ticker.add(tick)

    return () => app.ticker.remove(tick)
  })
</script>

<Pixi bind:instance={app} width={400} height={400} antialias>
  <Graphics
    x={200}
    y={200}
    draw={(graphics) => {
      graphics.clear()
      graphics.beginFill(0xde3249)
      graphics.drawCircle(0, 0, size)
      graphics.endFill()
    }}
  />
</Pixi>

```

<ComponentDocs docs={docs} pixiDocs={{ name: "PIXI.Graphics" }}/>
