---
title: TilingSprite
---

<script>
  import docs from '$lib/TilingSprite.svelte?raw&sveld' 
  import ComponentDocs from'$lib/website/ComponentDocs.svelte' 
</script>

## Usage

```svelte example csr
<script>
  import { onMount } from 'svelte'
  import { Pixi, TilingSprite, Loader } from 'svelte-pixi'
  import { Texture } from '@pixi/core'

  let app
  let count = 0
  let scale = { x: 1, y: 1 }
  let tilePosition = { x: 0, y: 0 }

  onMount(() => {
    function tick() {
      count += 0.005

      scale = { x: 2 + Math.sin(count), y: 2 + Math.cos(count) }
      tilePosition = { x: tilePosition.x + 1, y: tilePosition.y + 1 }
    }
    app.ticker.add(tick)

    return () => app.ticker.remove(tick)
  })
</script>

<Pixi bind:instance={app} width={400} height={400} antialias>
  <Loader resources={['/assets/tiling-sprite.jpeg']}>
    <TilingSprite
      texture={Texture.from('/assets/tiling-sprite.jpeg')}
      {tilePosition}
      {scale}
      width={400}
      height={400}
    />
  </Loader>
</Pixi>
```

<ComponentDocs docs={docs} pixiDocs={{ name: "PIXI.TilingSprite" }}/>
