---
title: Getting Started
---

SveltePixi is a Svelte component library for creating Pixi applications.

**This is still in its early stages, so don't expect everything to work perfectly!** [PRs are welcome if you'd like to contribute](https://github.com/mattjennings/svelte-pixi).

## Install

```cli
npm install pixi.js svelte-pixi
```

## Usage

```svelte example csr noApp
<script>
  import { Application, Text } from 'svelte-pixi'
</script>

<Application width={400} height={400}>
  <Text
    text="Hello World"
    anchor={0.5}
    x={200}
    y={200}
    style={{
      fill: 'white'
    }} />
</Application>
```

## Vite

If you're using Vite or SvelteKit, you'll need to add this to your Vite config:

```js
optimizeDeps: {
  include: ['pixi.js'],
}
```

Check out the [starting templates](https://github.com/mattjennings/svelte-pixi/tree/master/examples) if you have any troubles.
