---
title: getApp
---

Returns the context of the parent [Application](/docs/components/application) component

Application creates a [Renderer](/docs/components/renderer), [Ticker](/docs/components/ticker) and [Container](/docs/components/container), so you can consume their contexts as well.

```js
import { getApplication } from 'svelte-pixi'

const { app } = getApplication()
```

| Name  | Type               | Description                   |
| ----- | ------------------ | ----------------------------- |
| `app` | `PIXI.Application` | The PIXI.Application instance |
